<!DOCTYPE html>
<html lang="en" ng-app="App"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTA</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="assets/js/angularJs.js"></script>
    <script src="assets/js/angularRout.js"></script>
    <script src="assets/js/controllerMain.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Administrador</div>
            <div class="list-group list-group-flush">
                <a href="#!/home" class="list-group-item list-group-item-action bg-light">Inicio</a>
                <a href="#!/conductores" class="list-group-item list-group-item-action bg-light">Conductores</a>
                <a href="#!/vehiculos" class="list-group-item list-group-item-action bg-light">Vehiculos</a>
                <a href="#!/asignacion" class="list-group-item list-group-item-action bg-light">Asignacion</a>

            </div>
        </div>
        <button class="btn btn-primary" id="menu-toggle">Touch Me</button>
        <ng-view style="width: 100%;" ></ng-view>

        </div>
    </div>

</body>

</html>